{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/", "destination": "/apps/store/index.html" },
    { "source": "/checkout/confirm", "destination": "/apps/checkout/confirm.html" }
  ]
}
